ATLAS_URL=mongodb://172.16.177.60:27017/?directConnection=true
KNOWLEDGE_DB_NAME=Knowledge_DB
KNOWLEDGE_COLLECTION_NAME=knowledge

ELASTIC_APM_SECRET_TOKEN=<your_secret_token>
ELASTIC_APM_SERVER_URL=http://172.16.177.55:8200
ELASTIC_APM_ENV=prod
NOTI_SERVICE_URL=https://api-dev.ebk.vn/notification-service/api/v1

GEMINI_API_KEY=AIzaSyD5xQ5mPZYqhVeRQKpn1joU_i4dHC4fras